apiVersion: v1
kind: Secret
metadata:
  name: email-secret
  namespace: sns
type: Opaque
data:
  SMTP_USER: QUtJQVEzRUdTUElHVUNYUkpHTEg=
  SMTP_PASSWORD: QlBSeGVzcUFpbC9mM21aa2VVb2lRZUFsKzQzM2x5TVNSOXpURnpqOXBIM2s=